# dependencies-for-v14

./: README.md  deploy.sh  docker-compose.yml  pom.xml  version-number-rules.xml
